<html>
<head>
    <meta charset="UTF-8"> </style>
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="edge.js"></script>
    <script language="javascript" type="text/javascript" src="hankin.js"></script>
    <script language="javascript" type="text/javascript" src="polygon.js"></script>
    <script language="javascript" type="text/javascript" src="HexagonalTiling.js"></script>
    <script language="javascript" type="text/javascript" src="SquareOctagonTiling.js"></script>
    <script language="javascript" type="text/javascript" src="DodecaHexaSquareTiling.js"></script>
    <script language="javascript" type="text/javascript" src="HexaTriangleSquareTiling.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        body {
            background-image: url("images/coding_logo2.png");
        }
        
        #canvasContainer {
            position: fixed;
            bottom: 250px;
            right: 1500px;
        }
        
        input {
            width: 20px;
        }
        
        #delta-1 {
            position: absolute;
            bottom: 130px;
            right: 1550px;
        }
        
        #angle-1 {
            position: absolute;
            bottom: 65px;
            right: 1550px;
        }
        
        #tiling {
            position: absolute;
            bottom: 148px;
            right: 1750px;
        }
        
        #grid-1 {
            position: absolute;
            bottom: 60px;
            right: 1220px;
        }
        
        #angle-2 {
            position: absolute;
            bottom: 65px;
            right: 1370px;
        }
        
        #delta-2 {
            position: absolute;
            bottom: 130px;
            right: 1370px;
        }
        
        #change-2 {
            position: absolute;
            bottom: 130px;
            right: 1170px;
        }
    
    </style>
    
    <body>
        <div id="canvasContainer"> </div>
        <div id="interface">
            <div id="delta-1">
             Delta:  <input class="mdl-slider mdl-js-slider" id="delta" type="range" min="0" max="25">
            </div>
            
            <div id="angle-1">
             Angle:  <input class="mdl-slider mdl-js-slider" id="angle" type="range" min="0" max="90" value="60">
            </div> 

            <select id="tiling">
                    <option value="square">square</option>
                    <option value="hexagonal">hexagonal</option>
                    <option value="4.8.8">4.8.8</option>
                    <option value="hexa_triangle_square">hexa_triangle_square</option>
                    <option value="dodeca_hex_square">dodeca_hex_square</option>
                    <option value="hexagonal">hexagonal</option>
                    <option value="square">square</option>
            </select>
            
            <div id="grid-1"> Show Grid:
                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="showGrid">
                    <input type="checkbox" id="showGrid" class="mdl-switch__input" checked>
                    <span class="mdl-switch__label"></span>
                </label>
            </div>

            <div id="angle-2"> Angle Increase:
                <input class="mdl-slider mdl-js-slider" id="angleIncrease" type="range" min="0.0" max="2.0" step="0.01" value="0">
            </div>
            
            <div id="delta-2"> Delta Increase:
                <input class="mdl-slider mdl-js-slider" id="deltaIncrease" type="range" min="0.0" max="2.0" step="0.01" value="0"> 
            </div>

            <div id="change-2"> Change Cycle:
                <input class="mdl-slider mdl-js-slider" id="cycleIncrease" type="range" min="0.0" max="6.28" step="0.01" value="0"> 
            </div>
        </div>
    </body>
</html>